{
  "name": "lilo-netlify",
  "version": "1.0.0",
  "description": "Lilo SaaS - Netlify Functions + Supabase + Mercado Pago",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
